<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-matheus-b.css">
    <title>Página Inicial</title>
</head>
<body>
    <section class="menu">
        <div class="container">
            <div class="menu-content">
                <div class="group-items-inline">
                    <img src="../imgs-Market/imgs-Icones/logo-market.png" class="icon-config">
                    <a href="#" class="link-style">Fale Conosco</a>
                    <a href="#" class="link-style">Verificar Carrinho</a>
                    <a href="#" class="link-style">Vender Produto</a>
                </div>

                <div class="group-items-inline">
                    <a href="#" id="btn-login">Entrar</a>
                    <a href="#" id="btn-cadastro">Cadastrar-se</a>
                </div>
            </div>
        </div>
    </section>

    <section class="banner">
        <div class="container">
            <div class="carrossel">
                <div class="slides">

                    <input type="radio" name="radio-btn" id="radio-1">
                    <input type="radio" name="radio-btn" id="radio-2">
                    <input type="radio" name="radio-btn" id="radio-3">
                    <input type="radio" name="radio-btn" id="radio-4">

                    <div class="slide first">
                        <img src="../imgs-Market/imgs-Promo/placa-video-promo.jpg">
                    </div>
                    <div class="slide">
                        <img src="../imgs-Market/imgs-Promo/geladeira-promo.jpg">
                    </div>
                    <div class="slide">
                        <img src="../imgs-Market/imgs-Promo/parafusadeira-promo.jpg">
                    </div>
                    <div class="slide">
                        <img src="../imgs-Market/imgs-Promo/teclado-promo.jpg">
                    </div>

                    <div class="navigation-auto">
                        <div class="auto-btn1"></div>
                        <div class="auto-btn2"></div>
                        <div class="auto-btn3"></div>
                        <div class="auto-btn4"></div>
                    </div>

                </div>

                <div class="manual-navigation">
                    <label for="radio-1" class="manual-btn"></label>
                    <label for="radio-2" class="manual-btn"></label>
                    <label for="radio-3" class="manual-btn"></label>
                    <label for="radio-4" class="manual-btn"></label>
                </div>

            </div>
        </div>
    </section>

    <section class="produtos">
        <div class="rascunho">
            "Área dos Produtos"
        </div>
    </section>

    <section class="footer">
        <div class="rascunho">
            "Área do Rodapé"
        </div>
    </section>
</body>
    <script src="./teste.js"></script>
</html>